javac_path = /usr/lib/jvm/jdk1.7.0_60/bin/javac
java_path = /usr/lib/jvm/jdk1.7.0_60/bin/java

dist = deploy

main_class_master_starter = system.starter.MasterNodeStarter  
main_class_supervisor_starter = system.starter.SupervisorNodeStarter
main_class_scheduledjob_starter = system.starter.ScheduledJobNodeStarter